.dash-cont {
  display: grid;
  place-content: center;
  row-gap: 5vh;
  overflow-y: auto;
  width: 100vw;
  margin: 5vh 5%;
}

.dash-sect {
  position: relative;
  display: grid;
  place-items: center;
  background: whitesmoke;
  height: 90vh;
  width: 90vw;
}

.dash-title {
  font-size: 2.2rem;
}

.projects-cont {
  display: grid;
  align-items: center;
  place-items: center;
  width: 100%;
  padding: 0 2%;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2%;
       column-gap: 2%;
}

.project {
  display: grid;
  align-items: center;
  place-content: center;
  height: 30vh;
  width: 100%;
  text-decoration: none;
  background: white;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
}

.proj-thumb {
  display: grid;
  width: 100%;
  height: 100%;
  background: url(../images/Cross-section.png);
  background-size: cover;
  background-position: center;
}

.proj-title {
  display: grid;
  place-items: center;
  color: black;
  height: 100%;
}/*# sourceMappingURL=dash.css.map */