
// Object Attribute Menu
.float{
     position: absolute;
}

.attr-cont{
     display: none;
     // display: grid;
     grid-template-rows: 8vh 48vh 8vh;
     row-gap: 1vh;
     background: rgba(255, 255, 255, 0.272);
     border-radius: 10px;
     width: auto;
     min-width: 15rem;
     // padding: 10px;
     // padding: 1vh;
     top: -33vh;
     height: 66vh;
     right: -48vw;
}
.attr-head{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     background: rgba(255, 255, 255, 0.6);
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.attr-title{
     display: grid;
     place-items: center;
     text-decoration: underline;
     // background: white;
     // width: 10rem;
}
.attr-exit{
     display: grid;
     place-items: center;
     background: peru;
     width: 3rem;
     height: 3rem;
     cursor: pointer;
}

.attr-menu{
     display: grid;
     position: relative;
     // overflow: visible;
     // overflow: scroll;
     place-items: center;
     align-items: start;
     // grid-template-rows: 1fr auto;
     // grid-template-rows: 2rem;
     grid-auto-rows: 5rem;
     row-gap: 10px;
     // width: 10rem;
     width: auto;
     // height: 40vh;
     // background: blue;
}
.attr-li{
     display: grid;
     grid-template-columns: 1fr 1fr;
     // grid-auto-columns: 1fr;
     place-items: center;
     background: rgba(255, 255, 255, 0.400);
     width: 10rem;
     height: 5rem;
     transition: 0.5s;
     cursor: pointer;
}
.attr-li:hover{
     background: rgba(255, 255, 255, 0.800);
     border-radius: 10px;
     transition: 0.5s;
}

.attr-n{
     display: grid;
     place-items: center;
     width: 100%;
     height: 100%;
     transition: 0.5s;
     cursor: pointer;
     // background: purple;
}
.attr-t{
     display: grid;
     place-items: center;
     width: 70%;
     height: 70%;
     // width: 100%;
     // height: 100%;
     // width: 80%;
     // height: 50%;
     // padding: 15% 15%;
     // background: blue;
     transition: 0.5s;
}

.attr-li.active{
     background: rgba(255, 255, 255, 0.800);
     // grid-template-columns: 1fr;
     border-radius: 10px;
     width: 12rem;
     // height: 15rem;
     height: 48vh;
     transition: 0.5s;
}
.attr-li.inactive{
     display: none;
     transition: 0.5s;
}
.types-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     place-content: center;
     // grid-template-rows: repeat(3, 1fr);
     grid-template-rows: repeat(6, 2fr);
     // background: purple;
}
.type-row{
     // background: purple;
     display: grid;
     // align-items: center;
     place-content: center;
     height: 2rem;
     // width: 10rem;
     // width: auto;
}
.type-row.cancel{
     background: rgb(255, 202, 202);
     border-radius: 10px;
     width: 5rem;
     transition: 0.5s;
}
.type-row.cancel:hover{
     background: rgb(255, 103, 103);
     color: white;
     transition: 0.5s;
}
.color-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     place-content: center;
     grid-template-rows: 1.3fr repeat(11, 1fr);
     // background: purple;
}
.color-row{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     // column-gap: 0.5rem;
     width: 10rem;
     // width: 100%;
     // margin: 0.25rem 0;
}
.color-t{
     height: 1.5rem;
}
.type-head{
     display: flex;
     flex-direction: row;
     justify-content:space-between;
}
.type-title{
     text-decoration: underline;
}
.cancel-row{
     text-align: center;
     height: 1.5rem;
     background: rgb(255, 202, 202);
     border-radius: 10px;
     width: 5rem;
     transition: 0.5s;
}
.cancel-row:hover{
     background: rgb(255, 103, 103);
     color: white;
     transition: 0.5s;
}
.texture-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     grid-template-rows: 1fr repeat(6, 2fr);
     row-gap: 0.5rem;
     // background: purple;
}
.texture-row{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 0.5rem;
     width: 10rem;
}
.texture-wood{
     height: 4rem;
     background: url(../images/wood.jpg);
     background-size: cover;
     background-position: center;
}
.texture-concrete{
     height: 4rem;
     background: url(../images/concrete_clean_0041_01_s.jpg);
     background-size: cover;
     background-position: center;
}
.texture-worn-wood{
     height: 4rem;
     background: url(../images/worn-wood.jpg);
     background-size: cover;
     background-position: center;
}
.texture-plywood{
     height: 4rem;
     background: url(../images/plywood.jpg);
     background-size: cover;
     background-position: center;
}
.texture-laminate{
     height: 4rem;
     background: url(../images/laminate.jpg);
     background-size: cover;
     background-position: center;
}
.texture-glass{
     height: 4rem;
     background: #add8e6;
     opacity: 50%;
}
.texture-black-glass{
     height: 4rem;
     background: #000000;
     opacity: 50%;
}
.texture-red-glass{
     height: 4rem;
     background: red;
     opacity: 50%;
}
.texture-orange-glass{
     height: 4rem;
     background: orange;
     opacity: 50%;
}

.attr-texture{
     background: url(../images/wood.jpg);
}


#color-input{
     border: none;
     width: 100%;
     height: 100%;
     background: none;
     appearance: none;
     cursor: pointer;
}
#color-input::-webkit-color-swatch {
     border: none;
}
#color-input::-moz-color-swatch {
     border: none;
}

.picker-cont{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 1.2rem;
     height: 12rem;
}
.rgb-window{
     width: 100%;
     height: 100%;
     background: linear-gradient(to bottom,red, magenta, blue, aqua, lime, yellow, red);
}
.sat-window{
     width: 100%;
     height: 100%;
     background: radial-gradient(circle closest-side, rgb(255, 255, 255), transparent);
}


.attr-footer{
     display: grid;
     place-items: center;
     grid-template-columns: 1fr;
     background: rgba(255, 255, 255, 0.6);
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
}
.obj-remove{
     cursor: pointer;
     background: rgb(255, 152, 152);
     border-radius: 5px;
     height: 3rem;
     width: 3rem;
     transition: 0.5s;
}
.obj-remove:hover{
     background: rgb(255, 59, 59);
     border-radius: 10px;
     color: white;
     transition: 0.5s;
}