$maincol1: red;

* {
     box-sizing: border-box;
}

#root {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     background-color: lightblue;
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     // overflow: hidden;
}

body {
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-size: 18px;
     width: 100%;
     height: 100%;
     position: fixed;
     // overflow: hidden;
     // overscroll-behavior-y: none;
}

code {
     font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.gen-cont{
     background: rgb(223, 223, 223);
     // background: green;
     width: 100vw;
     height: 100vh;
     overflow: hidden;

     display: grid;
     place-items: center;
}

// Home Styling
.home-cont{
     display: grid;
     place-items: center;
     background: whitesmoke;
     height: 90%;
     width: 90%;
}
section{
     display: grid;
     place-items: center;
     grid-template-columns: 1fr 1fr;
     column-gap: 5rem;
}
.welcome-title{
     font-size: 3rem;
     text-align: center;
}
.enter-btn{
     background: yellow;
     font-size: 1rem;
     border: none;
     width: fit-content;
     padding: 0.5rem 1rem;
     cursor: pointer;
}
.auth-btn{
     background: rgb(0, 217, 255);
     font-size: 1rem;
     border: none;
     width: fit-content;
     padding: 0.5rem 1rem;
     cursor: pointer;
}

// Auth Pages Styling
.auth-form{
     margin-top: 1rem;
     min-width: 300px;
     padding: 1rem;
     padding-left: 1.5rem;
     background: rgba(173, 216, 230, 0.35);
     border-radius: 0.5rem;
}
.auth-input{
     margin-bottom: 1rem;
     width: 80%;
     padding: 4px;
     border-radius:3px;
     border: none;
     background: linear-gradient(to left,rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.7));
}
// button{
//      background: rgba(0, 255, 170, 0);
//      margin-left: 10%;
//      padding: 0.35rem;
//      border: none;
//      border-top: solid rgba(0, 255, 170, 0.637);
//      border-bottom: solid rgba(0, 255, 170, 0.637);
//      transition: 200ms;
//      cursor: pointer;
// }

// button:hover{
//      background: rgba(0, 255, 170, 0.637);
//      border-radius: 8px;
//      transition: 200ms;
// }


// 3D Canvas
.canvas{
     overflow: hidden;
     // background: rgb(199, 199, 199);
     // width: 100vw !important;
     // height: 100h !important;
}

.sr-cont{
     position: absolute;
     // background: red;
     top: 12%;
     margin: 0 calc(50% - 9.5rem);
     height: 3.5rem;
     width: 19rem;
     display: flex;
     justify-content: center;
     align-items: center;
}
.space-reminder{
     background: rgba(255, 255, 255, 0.5);
     height: 3.5rem;
     width: 19rem;
     border-radius: 3rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
}

.pointer{
     position: absolute;
     margin: 0;
     padding: 0;
     left: calc(50% - 15px);
     top: calc(50% - 15px);
     height: 30px;
     width: 30px;
     // max-height: 30px;
     // max-width: auto;
}
.pointer img{
     height: 35px;
     opacity: 0.4;
     width: auto;
}

// Navbar Styling
.top{
     position: fixed;
     // background: red;
     top: 0;
}

.navbar{
     background: white;
     margin-top: 2vh;
     margin-left: 2vw;
     width: 96vw;
     height: 8vh;
     border-radius: 4vh;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
}
.home-btn{
     background: none;
     font-size: 1rem;
     border: none;
     width: fit-content;
     padding: 0.5rem 1rem;
     cursor: pointer;
}
.proj-head{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.fa-times-circle{
	border-radius: 50%;
	font-size: 2rem;
	color: gray;
	cursor: pointer;
	transition: 0.3s ease;
}
.fa-times-circle:hover{
	color: $maincol1;
	transition: 0.3s ease;
}

// Add Object Menu
.drop-menu{
     margin: 12vh 3vw 0;
     width: 4rem;
     height: 4rem;
     border-radius: 10px;
     background: rgba(255, 255, 255, 0.272);
     transition: 0.5s;
     display: flex;
     flex-direction: column;
}
.drop-menu.active{
     // width: 10rem;
     // height: 10rem;
     width: auto;
     height: auto;
     transition: 0.5s;
}

.exham {
     // background: rgba(255, 0, 0, 0.272);
     height: 4rem;
     width: 4rem;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: 0.5s;
}

.tripbar {
     width: 2rem;
     height: 1.5px;
     border-radius: 2px;
     background-color: white;
     transition: 0.5s;
     position: relative;
}

.tripbar:before, .tripbar:after {
     content: "";
     position: absolute;
     width: inherit;
     height: inherit;
     background-color: white;
     transition: 0.5s;
}

.tripbar:before {
     transform: translateY(-10px);
}

.tripbar:after {
     transform: translateY(10px);
}

.exham.active .tripbar {
     transform: rotate(360deg);
     background-color: transparent;
}

.exham.active .tripbar:before {
     transform: translateY(0) rotate(45deg);
}

.exham.active .tripbar:after {
     transform: translateY(0) rotate(-45deg);
}

.object-menu{
     display: none;
     transition: 0.5s;
}
.object-menu.active{
     padding: 0 1rem;
     margin-bottom: 1rem;
     display: grid;
     place-items: center;
     grid-template-rows: 1fr 1fr;
     row-gap: 1rem;
     transition: 0.5s;
     // background: yellow;
}
.object-li{
     display: grid;
     grid-template-columns: 2fr 1fr;
     place-items: center;
     background: rgba(255, 255, 255, 0.400);
     width: 15rem;
     height: 5rem;
     transition: 0.5s;
     cursor: pointer;
}
.object-li:hover{
     background: rgba(255, 255, 255, 0.800);
     border-radius: 10px;
     transition: 0.5s;
}
.object-n{
     display: grid;
     place-items: center;
     width: 100%;
     height: 100%;
     transition: 0.5s;
     // background: purple;
}
.object-t{
     display: grid;
     place-items: center;
     width: 80%;
     height: 80%;
     background: rgba(255, 192, 203, 0.800);
     transition: 0.5s;
}

// Object Attribute Menu
.float{
     position: absolute;
}

.attr-cont{
     display: none;
     // display: grid;
     grid-template-rows: 8vh 48vh 8vh;
     row-gap: 1vh;
     background: rgba(255, 255, 255, 0.272);
     border-radius: 10px;
     width: auto;
     min-width: 15rem;
     // padding: 10px;
     // padding: 1vh;
     top: -33vh;
     height: 66vh;
     right: -48vw;
}
.attr-head{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     background: rgba(255, 255, 255, 0.6);
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
}
.attr-title{
     display: grid;
     place-items: center;
     text-decoration: underline;
     // background: white;
     // width: 10rem;
}
.attr-exit{
     display: grid;
     place-items: center;
     background: peru;
     width: 3rem;
     height: 3rem;
     cursor: pointer;
}

.attr-menu{
     display: grid;
     position: relative;
     // overflow: visible;
     // overflow: scroll;
     place-items: center;
     align-items: start;
     // grid-template-rows: 1fr auto;
     // grid-template-rows: 2rem;
     grid-auto-rows: 5rem;
     row-gap: 10px;
     // width: 10rem;
     width: auto;
     // height: 40vh;
     // background: blue;
}
.attr-li{
     display: grid;
     grid-template-columns: 1fr 1fr;
     // grid-auto-columns: 1fr;
     place-items: center;
     background: rgba(255, 255, 255, 0.400);
     width: 10rem;
     height: 5rem;
     transition: 0.5s;
     cursor: pointer;
}
.attr-li:hover{
     background: rgba(255, 255, 255, 0.800);
     border-radius: 10px;
     transition: 0.5s;
}

.attr-n{
     display: grid;
     place-items: center;
     width: 100%;
     height: 100%;
     transition: 0.5s;
     cursor: pointer;
     // background: purple;
}
.attr-t{
     display: grid;
     place-items: center;
     width: 70%;
     height: 70%;
     // width: 100%;
     // height: 100%;
     // width: 80%;
     // height: 50%;
     // padding: 15% 15%;
     // background: blue;
     transition: 0.5s;
}

.attr-li.active{
     background: rgba(255, 255, 255, 0.800);
     // grid-template-columns: 1fr;
     border-radius: 10px;
     width: 12rem;
     // height: 15rem;
     height: 48vh;
     transition: 0.5s;
}
.attr-li.inactive{
     display: none;
     transition: 0.5s;
}
.types-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     place-content: center;
     // grid-template-rows: repeat(3, 1fr);
     grid-template-rows: repeat(6, 2fr);
     // background: purple;
}
.type-row{
     // background: purple;
     display: grid;
     // align-items: center;
     place-content: center;
     height: 2rem;
     // width: 10rem;
     // width: auto;
}
.type-row.cancel{
     background: rgb(255, 202, 202);
     border-radius: 10px;
     width: 5rem;
     transition: 0.5s;
}
.type-row.cancel:hover{
     background: rgb(255, 103, 103);
     color: white;
     transition: 0.5s;
}
.color-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     place-content: center;
     grid-template-rows: 1.3fr repeat(11, 1fr);
     // background: purple;
}
.color-row{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     // column-gap: 0.5rem;
     width: 10rem;
     // width: 100%;
     // margin: 0.25rem 0;
}
.color-t{
     height: 1.5rem;
}
.type-head{
     display: flex;
     flex-direction: row;
     justify-content:space-between;
}
.type-title{
     text-decoration: underline;
}
.cancel-row{
     text-align: center;
     height: 1.5rem;
     background: rgb(255, 202, 202);
     border-radius: 10px;
     width: 5rem;
     transition: 0.5s;
}
.cancel-row:hover{
     background: rgb(255, 103, 103);
     color: white;
     transition: 0.5s;
}
.texture-li{
     height: calc(100% - 1rem);
     width: 11rem;
     margin: 0.5rem;
     padding: 0.25rem;
     display: grid;
     align-items: center;
     grid-template-rows: 1fr repeat(6, 2fr);
     row-gap: 0.5rem;
     // background: purple;
}
.texture-row{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     column-gap: 0.5rem;
     width: 10rem;
}
.texture-wood{
     height: 4rem;
     background: url(../images/wood.jpg);
}
.texture-concrete{
     height: 4rem;
     background: url(../images/concrete_clean_0041_01_s.jpg);
}
.attr-texture{
     background: url(../images/wood.jpg);
}


#color-input{
     border: none;
     width: 100%;
     height: 100%;
     background: none;
     appearance: none;
     cursor: pointer;
}
#color-input::-webkit-color-swatch {
     border: none;
}
#color-input::-moz-color-swatch {
     border: none;
}

.picker-cont{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 1.2rem;
     height: 12rem;
}
.rgb-window{
     width: 100%;
     height: 100%;
     background: linear-gradient(to bottom,red, magenta, blue, aqua, lime, yellow, red);
}
.sat-window{
     width: 100%;
     height: 100%;
     background: radial-gradient(circle closest-side, rgb(255, 255, 255), transparent);
}


.attr-footer{
     display: grid;
     place-items: center;
     grid-template-columns: 1fr;
     background: rgba(255, 255, 255, 0.6);
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
}
.obj-remove{
     cursor: pointer;
     background: rgb(255, 152, 152);
     border-radius: 5px;
     height: 3rem;
     width: 3rem;
     transition: 0.5s;
}
.obj-remove:hover{
     background: rgb(255, 59, 59);
     border-radius: 10px;
     color: white;
     transition: 0.5s;
}

// Switch Styling
.switch-cont {
     position: absolute;
     // background: red;
     bottom: 5%;
     margin: 0 calc(50% - 4.5rem);
     height: 3.5rem;
     width: 9rem;
     display: flex;
     justify-content: center;
     align-items: center;
}
.switch{
     background: rgba(255, 255, 255, 0.5);
     height: 3.5rem;
     width: 9rem;
     border-radius: 3rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.selector{
     margin: 0;
     background: white;
     height: 2.9rem;
     width: 8.4rem;
     border-radius: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     transition: 0.5s;
}
#two-d:hover{
     background: rgb(118, 189, 243);
     height: 3.5rem;
     width: 9rem;
     transition: 0.5s;
}
#three-d:hover{
     background: rgb(231, 243, 118);
     height: 3.5rem;
     width: 9rem;
     transition: 0.5s;
}