.about-cont {
  background: rgb(223, 223, 223);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  overflow-y: auto;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.about-cont::-webkit-scrollbar {
  width: 0.6rem;
}

.about-cont::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

.about-sect {
  margin: 5vh 0;
  position: relative;
  display: grid;
  place-items: center;
  background: whitesmoke;
  scroll-snap-align: center;
  height: 90vh;
  width: 90%;
}

.about-btn-cont {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}

.about-title {
  font-size: 3rem;
  text-align: center;
}

.about-start-btn {
  background: rgb(0, 217, 255);
  font-size: 1rem;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  cursor: pointer;
}/*# sourceMappingURL=about.css.map */