// -----Dashboard Styling-----
.dash-cont{
     display: grid;
     place-content: center;
     // grid-template-rows: 1fr 1fr;
     row-gap: 5vh;
     overflow-y: auto;
     width: 100vw;
     margin: 5vh 5%;
}
.dash-sect{
     position: relative;
     display: grid;
     place-items: center;
     background: whitesmoke;
     height: 90vh;
     width: 90vw;
}

.dash-title{
     font-size: 2.2rem;
}
.proj-tiles-cont{
     display: grid;
     align-items: center;
     place-items: center;
     // background: green;
     width: 100%;
     padding: 0 2%;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 2%;
}
.proj-tile{
     display: grid;
     align-items: center;
     place-content: center;
     height: 30vh;
     width: 100%;
     text-decoration: none;
     cursor: pointer;
     // width: 30vw;
     // background: blue;
     background: white;
     grid-template-rows: 3fr 1fr;
     grid-template-columns: 1fr;
}
.proj-thumb{
     display: grid;
     // width: 30vw;
     width: 100%;
     height: 100%;
     // background: red;
     background: url(../../images/Cross-section.png);
     background-size: cover;
     background-position: center;
}
.proj-title{
     display: grid;
     place-items: center;
     color: black;
     height: 100%;
     // background: orange;
}

.proj-window-cont{
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     background: whitesmoke;
     // background: green;
     height: 90vh;
     width: 100%;
}
.proj-window-header{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 0 1rem;
     height: 10%;
     width: 100%;
     background: rgb(255, 255, 255);
     
     .fa-times-circle{
     	border-radius: 50%;
     	font-size: 2rem;
     	color: gray;
     	cursor: pointer;
     	transition: 0.3s ease;
     }
     .fa-times-circle:hover{
     	color: red;
     	transition: 0.3s ease;
     }
}

.proj-controls{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 0.5rem;
     margin: 0.5rem;
     // border-radius: 20px;
     // height: 4rem;
     // width: 100%;
     width: 90%;
     // height: 25%;
     background: whitesmoke;
     // background: brown;
     color: gray;
     border-bottom: 1px solid gray;
}
.proj-open{
     text-decoration: none;
     color: rgb(0, 140, 255);
     border: 2px solid rgb(0, 140, 255);
     padding: 1rem;
     transition: 0.5s;
}
.proj-open:hover{
     color: black;
     background: rgb(0, 140, 255);
     border-radius: 2rem;
     transition: 0.5s;
}
.proj-manip{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     // background: purple;
     min-width: 5rem;
}
.proj-set{
     padding: 1rem;
     margin-right: 0.25rem;
     font-size: 1.5rem;
     border-radius: 10px;
     cursor: pointer;
     transition: 0.5s;
}
.proj-set:hover{
     color: rgb(0, 140, 255);
     background: rgba(0, 0, 0, 0.2);
     border-radius: 50%;
     transition: 0.5s;
}
.proj-del{
     padding: 1rem;
     margin-left: 0.25rem;
     font-size: 1.5rem;
     border-radius: 10px;
     cursor: pointer;
     transition: 0.5s;
}
.proj-del:hover{
     color: rgb(255, 0, 0);
     background: rgba(0, 0, 0, 0.2);
     border-radius: 50%;
     transition: 0.5s;
}
.proj-details{
     // display: flex;
     // flex-direction: row;
     // justify-content: space-between;
     // align-items: center;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;

     padding: 1rem;
     // height: 4rem;
     width: 100%;
     background: whitesmoke;
     // background: rgb(140, 255, 0);
}
.proj-areas{
     width: 100%;
     padding: 1rem;
     padding-top: 0;
     // background: magenta;
}
.proj-mat-menu{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     // width: 60%;
     min-width: 30rem;
     // background: maroon;
}
.mat-menu-body{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2,1fr);
     place-items: center;
     background: pink;
     width: 100%;
}
.mat-li{
     display: grid;
     grid-template-columns: 1fr 1.5fr;
     width: 100%;
     align-items: center;
     column-gap: 1rem;
     padding: 0.5rem;
     // background: orange;
}
